<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="./pictures/profile.jpeg" alt="" width="130">
    <a href="./resume-on-english.html"><img src="./pictures/engl.jpeg" alt="" width="20"></a>


    <!-- Контакты -->
    <div>
        <h2>Мирошниченко Владимир</h2>
        <br>
        <b>Страна:</b> Украина | <b>Город:</b> Черкассы
        <br>
        <b>Телефон:</b> <img src="./pictures/phone-icon.jpg" alt="" width="20"> +380977612654 |
        <b>Электронная почта:</b> <img src="./pictures/icon-mail.png" alt="" width="20"> zagn333@gmail.com
        <br>
        <b>LinkedIn:</b> <a
            href="https://www.linkedin.com/in/volodymyr-myroshnychenko-591420347/?trk=opento_sprofile_details"><img
                src="./pictures/linkedin.png" alt="" width="25"></a>
    </div>

    <hr>

    <ul>
        <li><b>Желаемая должность:</b> Junior Front-End Developer</li>
        <br>

        <!-- Образование -->
        <li><b>Образование:</b>

            <ul><b>Beetroot Academy</b>
                <br>

                Специальность: Front-End Developer
                <br>

                Период обучения: 2025
            </ul>
        </li>
        <br>

        <!-- Навыки -->
        <li><b>Навыки:</b>
            <ul>
                <b>Технические навыки:</b>
                <br>

                HTML, CSS, JavaScript, React, Git
            </ul>

            <ul><b>Инструменты:</b>

                <br>

                VS Code, Chrome DevTools, Figma, Postman
            </ul>

            <ul><b>Дополнительно:</b>

                <br>

                Опыт работы с адаптивной и кроссбраузерной версткой, применение API

            </ul>
        </li>

        <br>

        <li><b>Языки:</b> Английский, украинский, русский</li>

        <br>

        <li><b>Курсы и сертификации:</b> Front-End Developer, Beetroot Academy
        </li>

        <br>

        <li><b>Дополнительно:</b>
            <ul>
                <li>Мотивирован к работе в команде, умею находить решения сложных задач</li>
                <li>Постоянно изучаю новые технологии и стремлюсь улучшить знания английского языка</li>
            </ul>
        </li>
    </ul>



</body>

</html>