<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="./pictures/profile.jpeg" alt="" width="130">

    <a href="./resume.html"><img src="./pictures/ukr.jpeg" alt="" width="20"></a>

    <!-- Контакты -->
    <div>
        <h2>Volodymyr Myroshnychenko</h2>
        <br>
        <b>Country:</b> Ukraine | <b>City:</b> Cherkasy
        <br>
        <b>Mobile phone number:</b> <img src="./pictures/phone-icon.jpg" alt="" width="20"> +380977612654 |
        <b>Email:</b> <img src="./pictures/icon-mail.png" alt="" width="20"> zagn333@gmail.com
        <br>
        <b>LinkedIn:</b> <a
            href="https://www.linkedin.com/in/volodymyr-myroshnychenko-591420347/?trk=opento_sprofile_details"><img
                src="./pictures/linkedin.png" alt="" width="25"></a>
    </div>

    <hr>

    <ul>
        <li><b>Desired position:</b> Junior Front-End Developer</li>
        <br>

        <!-- Образование -->
        <li><b>Education:</b>

            <ul><b>Beetroot Academy</b>
                <br>

                Speciality: Front-End Developer
                <br>

                Period of study: 2025
            </ul>
        </li>
        <br>

        <!-- Навыки -->
        <li><b>Skills:</b>
            <ul>
                <b>Technical skills:</b>
                <br>

                HTML, CSS, JavaScript, React, Git
            </ul>

            <ul><b>Instruments:</b>

                <br>

                VS Code, Chrome DevTools, Figma, Postman
            </ul>

            <ul><b>Additionally:</b>

                <br>

                Experience with adaptive and cross-browser layout, API usage

            </ul>
        </li>

        <br>

        <li><b>Languages:</b> English, ukrainian, russian</li>

        <br>

        <li><b>Courses and Certifications:</b> Front-End Developer, Beetroot Academy
        </li>

        <br>

        <li><b>Additionally:</b>
            <ul>
                <li>I am motivated to work in a team and can find solutions to complex problems</li>
                <li>I am constantly learning new technologies and strive to improve my English skills</li>
            </ul>
        </li>
    </ul>


</body>

</html>