<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Contact</h1>

    <ol>
        <u>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./from-us.html">From Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </u>
    </ol>

    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nostrum quaerat deleniti aspernatur
        illum, maxime quod, consequatur nulla alias earum sit
        esse recusandae itaque quae similique sunt perferendis
        id fugit tempora eaque neque. Veniam, eligendi
        cupiditate animi facere quas quasi maxime inventore
        qui non dolor recusandae nemo fugit atque delectus iure.
    </p>

    <img src="./pictures/Registration form.jpg" alt="" width="200">
</body>

</html>