<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>From Us</h1>
    <ol>
        <u>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./from-us.html">From Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </u>
    </ol>

    <p>
        Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Nulla facere eligendi nihil
        laudantium voluptates minus optio sapiente
        dignissimos doloremque unde libero voluptas
        consequatur quasi ut animi, nisi
        praesentium fugiat expedita saepe reiciendis
        officiis debitis id odio dolore. Deleniti totam et,
        debitis porro voluptatibus pariatur ipsam minus
        ratione voluptatem non maiores.
    </p>

    <img src="./pictures/Registration form.jpg" alt="" width="200">
</body>

</html>