<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Header test title</h1>

    <ol>
        <li>Test ul</li>
        <li>Test 02
            <ul>
                <li>test 01</li>
                <li>test 02</li>
                <li>test 03</li>
            </ul>
        </li>
        <li>Test 03</li>
    </ol>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <b>Odio</b>, enim? Aspernatur excepturi fugit odio
        dolorum voluptatem quidem unde rem placeat
        quis. Repellat adipisci tempora quis accusamus
        <i>molestiae</i>, soluta libero <i>corrupti</i> deleniti. Dolore
        debitis ea voluptatibus perferendis recusandae a
        rchitecto ipsam ratione?
    </p>

    <div>
        <h1>Header test title</h1>
        <img src="./pictures/Header test pic cat.jpg" alt="" width="200">
    </div>
</body>

</html>