<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>Home</h1>
    <ol>
        <u>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./from-us.html">From Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </u>
    </ol>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Modi id ipsa eum dolores debitis. Consequuntur
        error esse magnam vero tempore laboriosam,
        vel nesciunt ipsam beatae nemo repellendus
        dolorum officiis ratione saepe est velit
        ducimus perferendis ipsa numquam optio
        autem! Sed, eveniet quasi. Exercitationem pariatur facilis
        similique dignissimos optio repellat in.
    </p>

    <img src="./pictures/Registration form.jpg" alt="" width="200">

</body>

</html>